PORT=5000
MONGODB_URI=mongodb+srv://drdesai_admin:DrDesai2025!@dr-desai-cluster.falfh9o.mongodb.net/dr_desai_appointments?retryWrites=true&w=majority&appName=dr-desai-cluster
JWT_SECRET=dr_desai_super_secret_jwt_key_2024
NODE_ENV=development